<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: min(95%, 960px);
        min-height: 100vh;
      }
      td {
        border: 1px solid black;
      }
      img {
        float: left;
      }
      .logo {
        width: 75px;
      }
      .nav {
        min-width: 200px;
      }
      .main {
        width: auto;
      }
      .footer {
        text-align: right;
      }
      ul {
        padding-left: 2em;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbotw-pd.s3.amazonaws.
            com%2Fstyles%2Flogo-thumbnail%2Fs3%2F042015%2Fcss3.png%3Fitok%3DOlYIVwA0&f=1&nofb=1&
            ipt=47da024eb72f66914504ee6b9bd12dd50fdeba091dc093995519764e703fa607&ipo=images"
            alt="logo"
            class="logo"
          />
          <h1 style="font-size: 4rem">My Portfolio</h1>
        </td>
      </tr>
      <tr>
        <td>
          <ul class="nav">
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
            <li>menu 5</li>
          </ul>
        </td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
    </table>

    <p class="footer">&copy; Artist Name, 2023</p>
  </body>
</html>
